spring.mail.host=smtm.gmail.com
spring.mail.port=586
spring.mail.username=naveenlanka45@gmail.com
spring.mail.password=llkw bafp fnir wovm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true